<html>
<head>
    <title>What it do!?</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="utils_methods.js"></script>
    <script type="text/javascript" src="js\jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js\ddaccordion.js"></script>
</head>
<body>

	<!------------ TOP MASTERPAGE ------------>
	<script> 
	    $(function(){
	      $("#top").load("top.html"); 
	    });
    </script>

    <div id="top"></div>

    <!------------ PAGE CONTENT ------------>

		<main>

			<div id="mainContent">
				What it do man? It's yo boy!
			</div>
			<!--
			<div id="container">
				<div id="contents"> 
				Lorem ipsum dolor sit amet, et etiam nostrud legendos est, usu at liber quando nostrum. Et quem definiebas his. Ex per vide cotidieque. Iracundia complectitur vel ea, ut sea facilisis percipitur intellegam, quo quis persius at. Eu usu decore possim.
				</div>
				<div id="contents"> 
					Lorem ipsum dolor sit amet, et etiam nostrud legendos est, usu at liber quando nostrum. Et quem definiebas his. Ex per vide cotidieque. Iracundia complectitur vel ea, ut sea facilisis percipitur intellegam, quo quis persius at. Eu usu decore possim.
				</div>
				<div id="contents">
					Lorem ipsum dolor sit amet, et etiam nostrud legendos est, usu at liber quando nostrum. Et quem definiebas his. Ex per vide cotidieque. Iracundia complectitur vel ea, ut sea facilisis percipitur intellegam, quo quis persius at. Eu usu decore possim.
				</div>
			</div>
			-->
			
		</main>

	<!------------ BOTTOM MASTERPAGE ------------>

	<script> 
	    $(function(){
	      $("#bottom").load("bottom.html"); 
	    });
    </script>

    <div id="bottom"></div>

</body>
<script>
/*
	$( ".shrinkMenuNav" ).hide();
	$( "#shrinkMenu" ).click(function() {
		$( ".shrinkMenuNav" ).toggle();
	});

	$(window).resize(function() {
		if ($(window).width() > 840){
			$( ".shrinkMenuNav" ).hide();
		} 
	});
*/

	function openNav() {
	    document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	}
</script>
</html>
