<html>
<head>
    <title>What it do!?</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="utils_methods.js"></script>
    <script type="text/javascript" src="js\jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js\ddaccordion.js"></script>
</head>
<body>

	<!------------ TOP MASTERPAGE ------------>
	<script> 
	    $(function(){
	      $("#top").load("top.html"); 
	    });
    </script>

    <div id="top"></div>

    <!------------ PAGE CONTENT ------------>
    <main>
		
		<div id="mainContent">
					Goodbye sanity
		</div>

		<div id="signupForm">
			<form>
				<input placeholder="Username" type="text"><br>
				<input placeholder="Password" type="password"><br>
				<input class="hvr-sweep-to-topSpan" name="login" value="Log in" type="submit">
			</form>
		</div>

	</main>
	<!------------ BOTTOM MASTERPAGE ------------>
    <script> 
	    $(function(){
	      $("#bottom").load("bottom.html"); 
	    });
    </script>

    <div id="bottom"></div>
</body>
<script>
	function openNav() {
	    document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	}
</script>
</html>