<!-- MASTERPAGE NAV -->

		<header>
		</header>

		<nav>

			<div id="shrinkMenu" class="hvr-sweep-to-top" onclick="openNav()">
				<span class="fontawesome-align-justify"></span>
			</div>
			<!------------------------------------ SIDEBARMENU -------------------------------------->
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a class="hvr-sweep-to-top" href="index.html">Home</a>
				<a class="hvr-sweep-to-top" href="#">Option1</a>
				<a class="hvr-sweep-to-top" href="#">Option1</a>
				<a class="hvr-sweep-to-top" href="#">Option1</a>
				<a class="hvr-sweep-to-top" href="#">Option1</a>
				<span class="bar">─────────</span>
				<a class="hvr-sweep-to-top " href="login.html">Log in <span class="fontawesome-play-circle"></span></a>
				<a class="hvr-sweep-to-top " href="signup.html">Sign up <span class="fontawesome-plus-sign"></a>
			</div> 
			<!------------------------------------ MAINMENU ---------------------------------------->
			<div id="menu">
				<a class="hvr-sweep-to-top" href="index.html">Home</a>
				<a class="hvr-sweep-to-top" href="#">Option1</a>
				<a class="hvr-sweep-to-top" href="#">Option1</a>
				<a class="hvr-sweep-to-top" href="#">Option1</a>
				<a class="hvr-sweep-to-top" href="#">Option1</a>
			</div>
			
			<!------------------------------------ USERMENU ---------------------------------------->
			<div id="user">
				<a class="hvr-sweep-to-top " href="login.html">Log in <span class="fontawesome-play-circle"></span></a>
				<a class="hvr-sweep-to-top " href="signup.html">Sign up <span class="fontawesome-plus-sign"></a>
			</div>

		</nav>