*{
	margin: 0;
	padding: 0;
}

div{
	top: 100px;
	left: 100px;
	width: 10px;
	height: 10px;
	border-radius: 8px;
	background-color: #b8e78b;
	position: relative;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/*----------------------------- LEARNING CSS ANIMATIONS ------------------------------*/

#box1{ margin: 20px; float: left;}
#box2{ animation-delay: 0.2s; margin: 20px; float: left;}
#box3{ animation-delay: 0.4s; margin: 20px; float: left;}
#box3{ animation-delay: 0.6s; margin: 20px; float: left;}
#box4{ animation-delay: 0.8s; margin: 20px; float: left;}
#box5{ animation-delay: 1s; margin: 20px; float: left;}
#box6{ animation-delay: 1.2s; margin: 20px; float: left;}
#box7{ animation-delay: 1.4s; margin: 20px; float: left;}
#box8{ animation-delay: 1.6s; margin: 20px; float: left;}
#box9{ animation-delay: 1.8s; margin: 20px; float: left;}
#box10{ animation-delay: 2s; margin: 20px; float: left;}

@keyframes example {
	0%  {top: 150px; transform: rotate(0deg); background-color: #b8e78b;}
	50% {top: 100px; transform: rotate(180deg); background-color: #e78c8b;}
	100% {top: 150px; transform: rotate(360deg); background-color: #8be6e7;}
}

/*--------------------------- END LEARNING CSS ANIMATIONS ----------------------------*/
