@import url('https://fonts.googleapis.com/css?family=Bungee|Montserrat');
@import url(http://weloveiconfonts.com/api/?family=fontawesome|zocial);

/* fontawesome */
[class*="fontawesome-"]:before {
 	font-family: 'FontAwesome', sans-serif;
}

/* zocial */
[class*="zocial-"]:before {
 	font-family: 'zocial', sans-serif;
}

html { 
	background: url(https://4.bp.blogspot.com/-k8IX2Mkf0Jo/U4ze2gNn7CI/AAAAAAAA7xg/iKxa6bYITDs/s0/HOT+Balloon+Trip_Ultra+HD.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	margin: auto;
	animation: 1s fadeIn;
	animation-fill-mode: forwards;
	visibility: hidden;
}

* {
	padding: 0;
	margin:  0;
}

body {
	/*background-color: #999;
	opacity: 1;*/
}

header {
	width: 100%;
	background-color: #999;
	color: #fff;
}

nav {
	font-family: 'Montserrat', sans-serif;
	font-size: 17px;
	width: 100%;
	height: 2%;
	background-color: #555;
	color: #fff;
	display: table;
}



#shrinkMenu{
	width: 100%;
	display: none;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 30px;
	cursor: pointer;
}

.shrinkMenuNav{
	text-align: center;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 30px;
	cursor: pointer;
	background-color: #efefef;
	color: #000;
}

.shrinkMenuNav a{
	display: list-item;
	list-style-type: none;
	text-decoration: none;
	color: #fff;
}

.shrinkMenuNav a:hover{
	color: #000;
}

.bar{
	/*color: #8be7d1;*/
	color: #e78c8b;
}

#menu{
	width: 50%;
	display: table-cell;
	padding-left: 10px;
}

#menu a{
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
	text-decoration: none;
	color: #fff;
}

#menu a:hover{
	color: #000;
}

#user{
	width: 50%;
	display: table-cell;
	text-align: right;
	padding-right: 10px;
}

#user a{
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
	text-decoration: none;
	color: #fff;
}

#user a:hover{
	color: #000;
}

#mainContent{
	font-family: 'Bungee', cursive;
	font-size: 24px;
	width: 100%;
	text-align: center;
	background-color: #e78c8b; 
	color: #fff;
}

#container{
	width: 100%;
	display: table;
}

#contents{
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	padding: 5px;
	background-color: #555;
	color: #fff;
	width: 25%;
	display: table-cell;
}

footer{
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-color: #efefef;
	color: #e78c8b;
	text-align: center;
}

/*///////////////////////  FORM /////////////////////////*/

#signupForm{
	margin: auto;
	margin-top: 100px;
	padding: 10px;
	padding-bottom: 40px;
	width: 60%;
	/*height: 400px;*/
	border-radius: 5px;
	background: rgba(240,240,240,0.6);
	text-align: center;
}

input[type=text], input[type=password] {
	font-family: 'Montserrat', sans-serif;
	width: 80%;
    padding: 12px 20px;
    margin-top: 30px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #555;
    color: #b8e78b;
}

input[type=submit]{
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	width: 80%;
	padding: 12px 20px;
	margin-top: 30px;
	border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #555;
    color: #fff;
}

input[type=submit]:hover{
	background-color: #e78c8b;
	color: #fff;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}

/*///////////////////////  FORM /////////////////////////*/

/*///////////////////////  ANIMATION  /////////////////////////*/

@keyframes fadeIn {
	0% {
	opacity: 0;
	}
	100% {
	visibility: visible;
	opacity: 1;
	}
}

.hvr-sweep-to-top {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-sweep-to-top:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #b8e78b;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
	color: #000;
}
.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
}

/*----------------------------------------------------------------------------------------------------*/

.hvr-sweep-to-topSpan {
	display: inline-block;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-sweep-to-topSpan:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #efefef;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.hvr-sweep-to-topSpan:hover, .hvr-sweep-to-topSpan:focus, .hvr-sweep-to-topSpan:active {
  	color: #555;
}
.hvr-sweep-to-topSpan:hover:before, .hvr-sweep-to-topSpan:focus:before, .hvr-sweep-to-topSpan:active:before {
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
}

/*///////////////////////  ANIMATION  /////////////////////////*/

/*//////////////////////// SCREEN ADJUST ///////////////////////////*/

@media screen and (max-width:840px) {
	#shrinkMenu{display: block;}
	#menu{display: none;}
	#user{display: none;}
	footer{font-size: 50px;}
}

/*//////////////////////// SCREEN ADJUST ///////////////////////////*/


/*//////////////////////// TESTING ///////////////////////////*/

.sidenav {
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	background-color: #efefef;
	color: #000;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav li {
	display: list-item;
	list-style-type: none;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #000;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}