<!doctype html> 
<html>
<head>
	<meta charset="UTF-8" />
    <title>killing time</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
	<script type="text/javascript">
		var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

		var player;
		var doubleJump;

		function preload() {

		    game.load.image('background', 'assets/bg.png');
		    game.load.image('ground', 'assets/ground.png');
		    game.load.image('p', 'assets/player.png');

		}

		function create() {

		    //  We're going to be using physics, so enable the Arcade Physics system
		    game.physics.startSystem(Phaser.Physics.ARCADE);

		    //  A simple background for our game
		    game.add.sprite(0, 0, 'background');

		    //  The platforms group contains the ground and the 2 ledges we can jump on
		    platforms = game.add.group();

		    //  We will enable physics for any object that is created in this group
		    platforms.enableBody = true;

		    // Here we create the ground.
		    var ground = platforms.create(0, game.world.height - 64, 'ground');

		    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
		    ground.scale.setTo(2, 2);

		    //  This stops it from falling away when you jump on it
		    ground.body.immovable = true;

		    //  Now let's create two ledges
		    var ledge = platforms.create(400, 400, 'ground');
		    ledge.body.immovable = true;

		    ledge = platforms.create(-150, 250, 'ground');
		    ledge.body.immovable = true;

		    // The player and its settings
		    player = game.add.sprite(32, game.world.height - 150, 'p');

		    //  We need to enable physics on the player
		    game.physics.arcade.enable(player);

		    //  Player physics properties. Give the little guy a slight bounce.
		    player.body.bounce.y = 0.2;
		    player.body.gravity.y = 3000;
		    player.body.collideWorldBounds = true;

		    //  Our two animations, walking left and right.
		    /*player.animations.add('left', [0, 1, 2, 3], 10, true);
		    player.animations.add('right', [5, 6, 7, 8], 10, true);*/

		    //  Finally some stars to collect
		    stars = game.add.group();

		    //  We will enable physics for any star that is created in this group
		    stars.enableBody = true;

		    //  Our controls.
		    cursors = game.input.keyboard.createCursorKeys();
		    
		}

		function update() {

		    //  Collide the player and the stars with the platforms
		    game.physics.arcade.collide(player, platforms);

		    //  Reset the players velocity (movement)
		    player.body.velocity.x = 0;

		    if (player.body.touching.down){
		    	doubleJump = true;
		    }

		    if (cursors.left.isDown)
		    {
		        //  Move to the left
		        player.body.velocity.x = -500;

		    }
		    else if (cursors.right.isDown)
		    {
		        //  Move to the right
		        player.body.velocity.x = 500;

		    }
		    else
		    {
		        //  Stand still
		        player.animations.stop();

		        player.frame = 4;
		    }
		    
		    //  Allow the player to jump if they are touching the ground.
		    if (cursors.up.isDown && player.body.touching.down)
		    {
		        player.body.velocity.y = -1000;
		        cursors.up.isDown = false;
		    }

		    else if(cursors.up.isDown && !player.body.touching.down && doubleJump)
		    {
				player.body.velocity.y = -1000;
				doubleJump = false;
		    } 

		   	

		}
	</script>
</body>
</html>