
'----FIRST STEP--------------------------------------------

	StartCommand "MACROS" 

	TAB
	TAB
	ENTER
	TAB
	TAB
	TAB
	ENTER
	"CAMINHO DA PASTA"
	TAB
	ENTER
	ESC
	ESC

'----END FIRST STEP--------------------------------------------


'----SECOND STEP--------------------------------------------

StartCommand "CUSTOMIZE"

LOOP 'FOR EACH MACRO
	TAB
	RIGHT
	RIGHT
	RIGHT
	TAB
	DOWN x9
	TAB
	TAB
	ENTER
	TAB
	TAB
	TAB
	ENTER
	TAB
	LOOP
	SPACE 'Search icon, wish me luck
		LOOP
			TAB 'to find the icon, god knows which one
		END LOOP
	END LOOP
	ENTER
	ESC
END LOOP

'----END SECOND STEP--------------------------------------------

'----THIRD STEP--------------------------------------------

StartCommand "CUSTOMIZE"

LOOP 'FOR EACH MACRO
	TAB
	RIGHT
	RIGHT
	TAB 'POR DEFINIR QUAL TOOLBAR
	TAB x8
	ENTER
	TAB
	LOOP
		DOWN
		'PROCURAR MACROS...
	END LOOP
	TAB
	ENTER
	
	
	

'----END THIRD STEP--------------------------------------------